<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel R Blackman</title>
    <script type="text/javascript" src="/analytics.js"></script>
    <link rel="stylesheet" type="text/css" href="/app.css">
    <link rel="stylesheet" type="text/css" href="/normalize.css">
  </head>
<body>
<div class="container">
  <nav>
    <h4><a id="nav-title" href="/">Samuel R Blackman</a></h4>
      <ul>
        <li><a href="/projects">Projects</a></li>
        <li><a href="/background">Background</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
  </nav>
  <div id="right-pane">
    <h1 id="page-header">i built this city</h1>
    <p>I will showcase some of my projects soon. Until then, you can peruse my work at your own leisure on my <a href="https://www.github.com/tsamb">GitHub profile</a>.</p>
  </div>
</div>
</body>
</html>
